[supervisord]
nodaemon=true

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart=true

[program:logstash]
command=/logstash/bin/logstash -f /logstash/conf.d
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart=true

[program:kibana]
command=/kibana/bin/kibana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart=true

[program:oauth2_proxy]
command=/oauth2_proxy/oauth2_proxy -config /oauth2_proxy/oauth2_proxy.cfg -github-org="%(ENV_OAUTH2_PROXY_GITHUB_ORG)s"
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart=true
