[supervisord]
nodaemon=true

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart=true

[program:kibana]
command=/kibana/bin/kibana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart=true

[program:logstash]
command=/logstash/bin/logstash -f /logstash/conf.d/logstash.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart=true
